REACT_APP_FIREBASE_API_KEY ="AIzaSyAFMTuQhlgk7R5n2nnwsiEyS7hdfgPnr6w"
REACT_APP_FIREBASE_AUTH_DOMAIN = "aleny-hosty.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID  = "aleny-hosty"
REACT_APP_FIREBASE_STORAGE_BUCKET = "aleny-hosty.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "1084316314010"
REACT_APP_FIREBASE_APP_ID = "1:1084316314010:web:a0d0fb29a295fb4d2a7223"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-0FFET5YYTQ"
